cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           OpenGLGLFW
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ChrisHobday/OpenGLGLFW#readme>
homepage:       https://github.com/githubuser/ChrisHobday#readme
bug-reports:    https://github.com/githubuser/ChrisHobday/issues
author:         Chris Hobday
maintainer:     hobday.chris@protonmail.com
copyright:      2021 Chris Hobday
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ChrisHobday

library
  other-modules:
      Paths_OpenGLGLFW
  hs-source-dirs:
      src
  build-depends:
      GLFW-b
    , OpenGL
    , base >=4.7 && <5
  default-language: Haskell2010

executable OpenGLGLFW-exe
  main-is: Main.hs
  other-modules:
      Paths_OpenGLGLFW
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , OpenGL
    , OpenGLGLFW
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite OpenGLGLFW-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_OpenGLGLFW
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , OpenGL
    , OpenGLGLFW
    , base >=4.7 && <5
  default-language: Haskell2010
